# design-patterns

./: .gitignore  README.md  build.gradle
code-quality/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: check.gradle  conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrcodeninja/patterns/behavioral/observer/: Observer.java  StringObserver.java  StringSubject.java  Subject.java  package-info.java
src/main/java/com/mrcodeninja/patterns/structural/adapter/: StringQueueAdapter.java  Writer.java  package-info.java
src/test/java/com/mrcodeninja/patterns/behavioral/observer/: StringObserverTest.java  StringSubjectTest.java
src/test/java/com/mrcodeninja/patterns/structural/adapter/: StringQueueAdapterTest.java
