apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'                  // Eclipse Public License - v 1.0 | GNU Lesser General Public License
    testCompile 'junit:junit:4.11',                                 // Common Public License Version 1.0
            'org.mockito:mockito-all:1.9.5',                        // The MIT License
            'pl.pragmatists:JUnitParams:1.0.2'                      // Apache License 2.0
}
